{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ProjectSettings": {
    "MongoHost": "localhost",
    "TestUser": {
      "FirstName": "Will",
      "LastName": "Smit",
      "UserName": "test",
      "Password": "test"
    }
  },
  "AllowedHosts": "*"
}
